@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular.woff') format('woff'),
         url('../fonts/opensans-regular.ttf') format('truetype'),
         url('../fonts/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold.eot');
    src: url('../fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibold.woff') format('woff'),
         url('../fonts/opensans-semibold.ttf') format('truetype'),
         url('../fonts/opensans-semibold.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold.eot');
    src: url('../fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bold.woff2') format('woff2'),
         url('../fonts/opensans-bold.woff') format('woff'),
         url('../fonts/opensans-bold.ttf') format('truetype'),
         url('../fonts/opensans-bold.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
body
{
	position:relative;
}
.wrapper
{
	padding-left:314px;
}
/*Sidebar Css Start here*/
.sidebar
{
	width:314px;
	background-color:#33414e;
	position:fixed;
	left:0;
	color:#fff;
	overflow:auto;
	transition: 0.3s;
	z-index:99;
}
.side-topbar
{
	padding:29px;
	background-color:#2d3f50;
}
.logo img
{
	margin:auto;
}
.topbar-profile
{
	padding-top:40px;
	overflow:hidden;
}
.user-img
{
	float:left;
	width:70px;
	height:70px;
}
.user-name
{
	float:left;
	padding:0px 0 0px 20px;
	width:168px;
	line-height:25px;
}
.user-name h2
{
	margin:0px;
	font-size:23px;
	padding:8px 0 26px;
}
.user-iconbar
{
	margin:0px;
}
.user-iconbar ul
{
	margin:0px;
	padding:0px;
}
.user-iconbar ul li
{
	list-style-type:none;
	display:inline-block;
	padding-right:24px;
}
.user-iconbar ul li:last-child
{
	padding-right:0px;
}
.user-iconbar ul li a
{
	text-decoration:none;
}
.user-iconbar ul li a i
{
	color:#fff;
	font-size:17px;
}
.My-Navigation
{
	margin:0px;
}
.My-Navigation ul
{
	margin:0px;
	padding:0px;
}
.My-Navigation ul li
{
	list-style-type:none;
	display:block;
	transition: 0.3s ease-in-out ;
}
.My-Navigation ul li:hover
{
	border-left:solid 8px #2ab673;
}
.My-Navigation ul li:hover:after
{
	border-left:solid 8px #2ab673;
	transition: 0.3s ease-in-out ;
}
.My-Navigation ul li a
{
	text-decoration:none;
	padding:22px 0 22px;
	display:block;
	color:#fff;
	font-size:19px;
	background-color:#33414e;
	line-height:22px;
	transition-duration: 0.4s;

}
.My-Navigation ul li a:hover
{
	background-color:#253340;
	transition-duration: 0.4s;
}
.My-Navigation ul li a i
{
	color:#fff;
	padding:0px 35px;
	font-size:22px;
}
.My-Navigation ul li a:hover i
{
	color:#2ab673;
}
.main-container
{
	margin:0px;
}
.top-navbar
{
	background-color:#fff;
	padding:20px 40px;
	overflow:hidden;
}
.bell span
{
	color:#767676;
	font-size:20px;
	padding-right:16px;
	vertical-align:bottom;
}
.bell
{
	cursor:pointer;
}
.bell i
{
	font-size:22px;
	color:#a0a4a7;
}
.search-bar
{
	margin-right:70px;
	width:50%;
	position:relative;
}
.search-bar i
{
	position:absolute;
	right:15px;
	top:9px;
	color:#686868;
}
.search-bar input
{
	margin:0px !important;
	width:100%;
	border-radius:16px;
	background-color:#f1f1f1;
	border:solid 1px #f1f1f1;
	min-height:32px;
	padding:0 35px 0 14px;
}
.section
{
	background-color:#f1f1f1;
	padding:53px 40px;
}
.pro-bar
{
	margin-top:40px;
}
.current-doc
{
	background-color:#51b6e0;
	border-radius:40px;
	padding: 22px 25px;
	line-height:16px;
}
.back
{
	
}
.back a
{
	text-decoration:none;
	color: #fff;
	font-size:18px;
}
.back a:hover
{
	text-decoration:none;
	color: #fff;
}
.back a i
{
	color: #fff;
	font-size:25px;
	padding-right:10px;
	position:relative;
	top:2px;
}
.current-doc p
{
	margin: 0px;
    display: inline;
    color: #fff;
	font-size:20px;
	padding-left:40px;
}
.personal-info
{
	background-color:#fff;
    margin-top:40px;
}
.info-head h2
{
	margin:0px;
	border-bottom:solid 1px #e1e1e1;
	font-size:25px;
	color:#838282;
	padding:21px 30px 19px;
}
.back-btn
{
	font-size:22px;
	color:#fff;
	background-color:#c7c7c7;
	padding:5px 70px;
	border-radius:25px;
	margin-right:70px;	
	position:relative;
	top:-3px;
	float:right;
}

.back-btn:hover
{
	color:#fff;
	text-decoration:none;
	background-color:#2ab673;
	transition: 0.3s ease-in-out ;
}
.back-btn:focus
{
	color:#fff;
	text-decoration:none;
}
.next-btn
{
	font-size:22px;
	color:#fff;
	background-color:#2ab673;
	padding:5px 70px;
	border-radius:25px;
	position:relative;
	top:-3px;
	float:right;
}
.next-btn:hover
{
	color:#fff;
	text-decoration:none;
}
.next-btn:focus
{
	color:#fff;
	text-decoration:none;
}
.user-detail
{
	padding:35px 40px;
}
.user-type
{
	padding:0 15px;
}
.user-type label
{
	font-size:18px;
	font-weight:normal;
	color:#838282;
	padding:0px;
}
.user-type input
{
	position:relative;
	top:3px;
}
.form-group input
{
	text-align:center;
	border-radius:20px;
	border:solid 1px #c7c7c7;
	min-height:37px;
	font-size:16px;
	font-weight:normal;
	margin-bottom:40px;
}
.form-group {
    margin-bottom: 0px !important;
}
.user-data

{
	padding:55px 0;
}
.document
{
	display:block;
}
.document h2
{
	font-size:22px;
	font-family: 'open_sanssemibold';
	margin:0px 15px 40px;
	color:#a1a0a0;
}
.verfy input
{
	min-height:auto;
}
.verfy
{
	color:#a1a0a0;
	font-weight:normal;
	font-size:16px;
}
.dc1
{
	background-color:#51b6e0;
	padding:6px 12px;
	min-height:37px;
	border-radius:18px;
	cursor:pointer;
	margin-bottom:40px !important;
}
.dc1 span
{
	color: #fff;
	font-size:16px;
}
.file
{
	height:37px;
	position:absolute;
	top:0px;
	border-radius:20px;
	opacity:0;
	cursor:pointer;
	padding-right:30px;
}
.c-file
{
	font-size:14px !important;
	color:#b1daef !important;
	padding-top:3px;
}
.gender
{
	font-size:17px;
	color:#838282;
	position:relative;
	top:-20px;
}
.gender span
{
	display:block;
}
.emp-type
{
	font-size:17px;
	position:relative;
	color:#838282;
	top:-20px;
}
.emp-type span
{
	display:block;
}
.bar1, .bar2, .bar3 
{
    width: 20px;
    height: 2px;
    background-color: #c7c7c7;
    margin: 4px 0;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	color:#2ab673;
}
.closebtn:hover
{
	text-decoration:none;
	color:#2ab673;    
}
